# CvApp

./: CvApp.sln
CvApp.Business/: CvApp.Business.csproj
CvApp.Business/Concrete/: AppUserManager.cs  GenericManager.cs  SocialMediaIconManager.cs
CvApp.Business/IOC/Microsoft/: MicrosoftDependencies.cs
CvApp.Business/Interfaces/: IAppUserService.cs  IGenericService.cs  ISocialMediaIconService.cs
CvApp.Business/ValidationRules/: AppUserPasswordDtoValidator.cs  AppUserUpdateDtoValidator.cs  CertificationAddDtoValidator.cs  CertificationUpdateDtoValidator.cs  EducationAddDtoValidator.cs  EducationUpdateDtoValidator.cs  ExperienceAddDtoValidator.cs  ExperienceUpdateDtoValidator.cs  InterestAddDtoValidator.cs  InterestUpdateDtoValidator.cs  SkillAddDtoValidator.cs  SkillUpdateDtoValidator.cs  SocialMediaIconAddDtoValidator.cs  SocialMediaIconUpdateDtoValidator.cs
CvApp.DTO/Interfaces/: IDto.cs
CvApp.Web/: CvApp.Web.csproj  Program.cs  Startup.cs  libman.json
CvApp.Web/Areas/Admin/Controllers/: CertificationController.cs  EducationController.cs  ExperienceController.cs  HomeController.cs  InterestController.cs  SkillController.cs  SocialMediaIconController.cs
CvApp.Web/Areas/Admin/Views/: _ViewImports.cshtml
CvApp.Web/Areas/Admin/Views/Certification/: Add.cshtml  Index.cshtml  Update.cshtml
CvApp.Web/Areas/Admin/Views/Education/: Add.cshtml  Index.cshtml  Update.cshtml
CvApp.Web/Areas/Admin/Views/Experience/: Add.cshtml  Index.cshtml  Update.cshtml
CvApp.Web/Areas/Admin/Views/Home/: ChangePassword.cshtml  Index.cshtml
CvApp.Web/Areas/Admin/Views/Interest/: Add.cshtml  Index.cshtml  Update.cshtml
CvApp.Web/Controllers/: AuthController.cs  HomeController.cs
CvApp.Web/Mapping/: MapperProfile.cs
CvApp.Web/Models/: AppUserLoginModel.cs  AppUserUpdateModel.cs
CvApp.Web/Properties/: launchSettings.json
CvApp.Web/TagHelpers/: SocialMediaIconTagHelper.cs
CvApp.Web/ViewComponents/: AboutComponent.cs  CertificationComponent.cs  EducationComponent.cs  ExperienceComponent.cs  InterestComponent.cs  NavbarComponent.cs  SkillComponent.cs
CvApp.Web/Views/: _ViewImports.cshtml
CvApp.Web/Views/Auth/: Login.cshtml
CvApp.Web/Views/Home/: Index.cshtml
CvApp.Web/wwwroot/css/: font-style.css  signin.css  style.css
CvApp.Web/wwwroot/js/: main.js
(+53 files in other folders)
