<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CvApp.DataAccess\CvApp.DataAccess.csproj" />
    <ProjectReference Include="..\CvApp.DTO\CvApp.DTO.csproj" />
  </ItemGroup>

</Project>
